# Copyright (C) 2017 the temegum team
# This file is distributed under the GNU General Public License v2 or later.
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Petro 2.0.7\n"
"Report-Msgid-Bugs-To: support@themegum.com\n"
"POT-Creation-Date: 2018-05-16 16:57+0700\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2017-11-30 09:40+0700\n"
"Last-Translator: Atawai <support@themegum.com>\n"
"Language-Team: LANGUAGE <support@themegum.com>\n"
"X-Generator: Poedit 2.0.5\n"
"X-Poedit-KeywordsList: __;_e;__ngettext:1,2;_n:1,2;__ngettext_noop:1,2;_n_noop:1,2;_c;_nc:4c,1,2;_x:1,2c;_nx:4c,1,2;_nx_noop:4c,1,2;_ex:1,2c;"
"esc_attr__;esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c\n"
"X-Poedit-Basepath: ..\n"
"Plural-Forms: nplurals=2; plural=n == 1 ? 0 : 1;\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: js\n"
"X-Poedit-SearchPathExcluded-1: lib/js\n"
"X-Poedit-SearchPathExcluded-2: fonts\n"
"X-Poedit-SearchPathExcluded-3: images\n"
"X-Poedit-SearchPathExcluded-4: languages\n"
"X-Poedit-SearchPathExcluded-5: css\n"
"X-Poedit-SearchPathExcluded-6: less\n"
"X-Poedit-SearchPathExcluded-7: lib/icon_picker\n"

#: 404.php:47
msgid "404 PAGE"
msgstr ""

#: 404.php:48
msgid "Sorry! The page  you're looking not found"
msgstr ""

#: 404.php:49
msgid "It seems we can't find what you're looking for. Perhaps searching can help."
msgstr ""

#: 404.php:50
msgid "BACK TO HOME"
msgstr ""

#: comments.php:37
msgid "Previous Page"
msgstr ""

#: comments.php:38
msgid "Next Page"
msgstr ""

#: functions.php:42
msgid "Top Navigation"
msgstr ""

#: functions.php:48 lib/config.php:1926 lib/config.php:2002
msgid "Sidebar"
msgstr ""

#: functions.php:50
msgid "The widget will displayed at left/right off main content."
msgstr ""

#: functions.php:60
msgid "Slidingbar"
msgstr ""

#: functions.php:62
msgid "The widget will displayed at sliding bar (side menu)."
msgstr ""

#: functions.php:72 lib/config.php:1500 lib/nuno_elements.php:1129 lib/nuno_elements.php:1164 lib/nuno_elements.php:1199
#: lib/nuno_elements.php:1348 lib/nuno_elements.php:1383 lib/nuno_elements.php:1418
#: redux-framework/ReduxCore/inc/fields/border/field_border.php:152 redux-framework/ReduxCore/inc/fields/spacing/field_spacing.php:225
msgid "Bottom"
msgstr ""

#: functions.php:74
msgid "The widget will displayed at bottom area before footer text."
msgstr ""

#: functions.php:84
msgid "Portfolio Page"
msgstr ""

#: functions.php:86
msgid "The widget will displayed at detail portfolio post."
msgstr ""

#: functions.php:100
msgid "Service Page"
msgstr ""

#: functions.php:102
msgid "The widget will displayed at detail service post."
msgstr ""

#: functions.php:115
msgid "Shop Sidebar Widget Area"
msgstr ""

#: functions.php:117
msgid "Sidebar will display on woocommerce page only"
msgstr ""

#: lib/category_attributes.php:92 lib/category_attributes.php:166
#, php-format
msgid "%s Image"
msgstr ""

#: lib/category_attributes.php:96 lib/category_attributes.php:171
msgid "Upload/Add image"
msgstr ""

#: lib/category_attributes.php:97 lib/category_attributes.php:172 lib/themegum_page_attributes.php:153
msgid "Remove image"
msgstr ""

#: lib/category_attributes.php:123 lib/category_attributes.php:200 lib/themegum_page_attributes.php:254
msgid "Choose an image"
msgstr ""

#: lib/category_attributes.php:125 lib/category_attributes.php:202 lib/themegum_page_attributes.php:256
msgid "Use image"
msgstr ""

#: lib/category_attributes.php:257 lib/category_attributes.php:305
#: redux-framework/ReduxCore/inc/fields/icon_multi_text/field_icon_multi_text.php:137
#: redux-framework/ReduxCore/inc/fields/icon_multi_text/field_icon_multi_text.php:199
msgid "Search Icon"
msgstr ""

#: lib/category_attributes.php:270 lib/category_attributes.php:316
#, php-format
msgid "%s Icon"
msgstr ""

#: lib/category_attributes.php:273 lib/category_attributes.php:319
msgid "Change Icon"
msgstr ""

#: lib/config.php:44 lib/config.php:384 lib/config.php:493 lib/config.php:514 template-part/middle-bar.php:20
msgid "Icons Info"
msgstr ""

#: lib/config.php:48 lib/config.php:407 template-part/middle-bar.php:24
msgid "Social Icons 2 (Deprecated)"
msgstr ""

#: lib/config.php:53 lib/config.php:385 lib/config.php:658 template-part/middle-bar.php:29
msgid "Custom Text"
msgstr ""

#: lib/config.php:65 lib/config.php:392 lib/config.php:483 lib/config.php:889 template-part/bottom-bar.php:15 template-part/sticky-bar.php:10
msgid "Main Menu"
msgstr ""

#: lib/config.php:68 template-part/bottom-bar.php:18
msgid "Search Bar"
msgstr ""

#: lib/config.php:109
msgid "Theme Information 1"
msgstr ""

#: lib/config.php:110 lib/config.php:115
msgid "<p>This is the tab content, HTML is allowed.</p>"
msgstr ""

#: lib/config.php:114
msgid "Theme Information 2"
msgstr ""

#: lib/config.php:121
msgid "This is the sidebar content, HTML is allowed."
msgstr ""

#: lib/config.php:126
msgid "Site Identity"
msgstr ""

#: lib/config.php:135 lib/config.php:178
msgid "Image Logo"
msgstr ""

#: lib/config.php:136
msgid "Select image for the logo"
msgstr ""

#: lib/config.php:143
msgid "Image Logo Alt"
msgstr ""

#: lib/config.php:144
msgid "Alt logo will displayed on sticky menu."
msgstr ""

#: lib/config.php:153 lib/config.php:179
msgid "Site Title"
msgstr ""

#: lib/config.php:160
msgid "Tagline"
msgstr ""

#: lib/config.php:165
msgid "Show Tagline"
msgstr ""

#: lib/config.php:166
msgid "Show or hide tagline"
msgstr ""

#: lib/config.php:168 lib/config.php:429 lib/config.php:866 lib/config.php:1015 lib/config.php:1218 lib/config.php:1536 lib/config.php:2169
#: lib/config.php:2181 lib/config.php:2193 lib/config.php:2206 lib/config.php:2621 lib/nuno_elements.php:1045
msgid "Yes"
msgstr ""

#: lib/config.php:169 lib/config.php:430 lib/config.php:867 lib/config.php:1016 lib/config.php:1219 lib/config.php:1241 lib/config.php:1537
#: lib/config.php:2168 lib/config.php:2180 lib/config.php:2192 lib/config.php:2205 lib/config.php:2622 lib/nuno_elements.php:1046
msgid "No"
msgstr ""

#: lib/config.php:174
msgid "Logo Type"
msgstr ""

#: lib/config.php:175
msgid "Select logo type shown as site name"
msgstr ""

#: lib/config.php:177
msgid "Auto"
msgstr ""

#: lib/config.php:185 lib/config.php:820
msgid "Social Link"
msgstr ""

#: lib/config.php:189
msgid "Social link data. Field blank will not display."
msgstr ""

#: lib/config.php:194
msgid "Facebook Link"
msgstr ""

#: lib/config.php:195
msgid "( example: https://www.facebook.com/themegum/ )"
msgstr ""

#: lib/config.php:201
msgid "Twitter Link"
msgstr ""

#: lib/config.php:202
msgid "( example: https://twitter.com/temegum )"
msgstr ""

#: lib/config.php:208
msgid "Google Plus Link"
msgstr ""

#: lib/config.php:209
msgid "( example: https://plus.google.com/u/0/1234567890123456789 )"
msgstr ""

#: lib/config.php:215
msgid "Linkedin Link"
msgstr ""

#: lib/config.php:216
msgid "( example: https://www.linkedin.com/ )"
msgstr ""

#: lib/config.php:222
msgid "Pinterest Link"
msgstr ""

#: lib/config.php:223
msgid "( example: https://id.pinterest.com/temegum/ )"
msgstr ""

#: lib/config.php:229
msgid "Instagram Link"
msgstr ""

#: lib/config.php:230
msgid "( example: https://www.instagram.com/themegum_team/ )"
msgstr ""

#: lib/config.php:236
msgid "Custom Social Links"
msgstr ""

#: lib/config.php:237
msgid "Add social link with custom icon."
msgstr ""

#: lib/config.php:240 lib/config.php:525 lib/config.php:598 lib/config.php:755
msgid "Link"
msgstr ""

#: lib/config.php:241 lib/config.php:523 lib/config.php:596 lib/config.php:748 lib/config.php:2158
msgid "Label"
msgstr ""

#: lib/config.php:251
msgid "Header"
msgstr ""

#: lib/config.php:263
msgid "Header Layout"
msgstr ""

#: lib/config.php:269
msgid "Header Layout Preset"
msgstr ""

#: lib/config.php:270
msgid "Select pre-define a header layout. Becareful! your last configuration will be lost."
msgstr ""

#: lib/config.php:274
msgid "Preset 1"
msgstr ""

#: lib/config.php:279
msgid "Preset 12"
msgstr ""

#: lib/config.php:284
msgid "Preset 13"
msgstr ""

#: lib/config.php:289
msgid "Preset 11"
msgstr ""

#: lib/config.php:294
msgid "Preset 2"
msgstr ""

#: lib/config.php:299
msgid "Preset 3"
msgstr ""

#: lib/config.php:304
msgid "Preset 6"
msgstr ""

#: lib/config.php:309
msgid "Preset 7"
msgstr ""

#: lib/config.php:314
msgid "Preset 4"
msgstr ""

#: lib/config.php:319
msgid "Preset 15"
msgstr ""

#: lib/config.php:324
msgid "Preset 16"
msgstr ""

#: lib/config.php:329
msgid "Preset 14"
msgstr ""

#: lib/config.php:334
msgid "Preset 5"
msgstr ""

#: lib/config.php:339
msgid "Preset 8"
msgstr ""

#: lib/config.php:344
msgid "Preset 9"
msgstr ""

#: lib/config.php:349
msgid "Preset 10"
msgstr ""

#: lib/config.php:354
msgid "Preset 17"
msgstr ""

#: lib/config.php:359
msgid "Preset 18"
msgstr ""

#: lib/config.php:369
msgid "Custom Layout"
msgstr ""

#: lib/config.php:370 lib/config.php:476
msgid "Select the module and to section available."
msgstr ""

#: lib/config.php:374
msgid "Top Section"
msgstr ""

#: lib/config.php:375 lib/config.php:481
msgid "Drag module form modules box."
msgstr ""

#: lib/config.php:377 lib/config.php:491
msgid "Social Icons"
msgstr ""

#: lib/config.php:381
msgid "Middle Section"
msgstr ""

#: lib/config.php:382
msgid "The logo atomatic displayed at this section."
msgstr ""

#: lib/config.php:389
msgid "Bottom Section"
msgstr ""

#: lib/config.php:390
msgid "Drag module form modules box. This section usualy for navigation menu."
msgstr ""

#: lib/config.php:393 lib/config.php:495
msgid "Search & Cart"
msgstr ""

#: lib/config.php:397 lib/config.php:487
msgid "Modules Available"
msgstr ""

#: lib/config.php:398
msgid "Select the module by dragging on module name and drop on section box. Deprecated module will remove in next release."
msgstr ""

#: lib/config.php:400 lib/config.php:492 lib/config.php:745
msgid "Button Link"
msgstr ""

#: lib/config.php:401 lib/config.php:494 lib/config.php:587
msgid "Icons Info (Flat)"
msgstr ""

#: lib/config.php:402 lib/config.php:496
msgid "Short Menu"
msgstr ""

#: lib/config.php:403 lib/config.php:497
msgid "Side Menu Toggle"
msgstr ""

#: lib/config.php:404
msgid "Menu 2 (Deprecated)"
msgstr ""

#: lib/config.php:405 lib/config.php:708 lib/config.php:713
msgid "Custom Text 1 (Deprecated)"
msgstr ""

#: lib/config.php:406 lib/config.php:727 lib/config.php:732
msgid "Custom Text 2 (Deprecated)"
msgstr ""

#: lib/config.php:420
msgid "Sticky Top Bar"
msgstr ""

#: lib/config.php:421
msgid "Stickybar menu ."
msgstr ""

#: lib/config.php:426 lib/config.php:1012 lib/config.php:1215 lib/tgm/class-tgm-plugin-activation.php:2412
#: redux-framework/ReduxCore/inc/fields/link_color/field_link_color.php:99
msgid "Active"
msgstr ""

#: lib/config.php:427
msgid "Menu position when screen scroll down"
msgstr ""

#: lib/config.php:436 lib/config.php:1022 lib/config.php:1117 lib/config.php:1225
msgid "Layout Mode"
msgstr ""

#: lib/config.php:439 lib/config.php:1025 lib/config.php:1120 lib/config.php:1228 lib/config.php:1352 lib/nuno_elements.php:26
#: lib/nuno_elements.php:437 lib/nuno_elements.php:759 lib/nuno_elements.php:891 lib/themegum_page_attributes.php:90
#: redux-framework/ReduxCore/framework.php:1591
msgid "Default"
msgstr ""

#: lib/config.php:440 lib/config.php:1026 lib/config.php:1121 lib/config.php:1229
msgid "Wide"
msgstr ""

#: lib/config.php:441 lib/config.php:1027 lib/config.php:1122 lib/config.php:1230 lib/nuno_elements.php:27
msgid "Boxed"
msgstr ""

#: lib/config.php:449
msgid "Stickybar Inner Background"
msgstr ""

#: lib/config.php:450
msgid "Background color for inner sticky menu also for mobile menu top bar."
msgstr ""

#: lib/config.php:465 lib/config.php:1052 lib/config.php:1197 lib/config.php:1317
msgid "Vertical Padding"
msgstr ""

#: lib/config.php:466 lib/config.php:1053 lib/config.php:1198 lib/config.php:1318
msgid "You can adjust content position by set padding top/bottom."
msgstr ""

#: lib/config.php:475
msgid "LAYOUT"
msgstr ""

#: lib/config.php:480
msgid "Modules Selected"
msgstr ""

#: lib/config.php:488
msgid "Select the module by dragging on module name and drop on section box."
msgstr ""

#: lib/config.php:490
msgid "Free Text"
msgstr ""

#: lib/config.php:515
msgid "Configure navigation icon items."
msgstr ""

#: lib/config.php:520 lib/config.php:593
msgid "Source Icons"
msgstr ""

#: lib/config.php:524 lib/config.php:597 lib/config.php:2435
msgid "Text"
msgstr ""

#: lib/config.php:531 lib/config.php:604
msgid "Align"
msgstr ""

#: lib/config.php:533 lib/config.php:606 lib/config.php:1412 lib/config.php:1501 lib/config.php:1950 lib/config.php:1963 lib/config.php:1976
#: lib/config.php:1989 lib/config.php:2021 lib/config.php:2034 lib/config.php:2047 lib/config.php:2143 lib/config.php:2232 lib/config.php:2245
#: lib/config.php:2492 lib/nuno_elements.php:1136 lib/nuno_elements.php:1171 lib/nuno_elements.php:1206 lib/nuno_elements.php:1355
#: lib/nuno_elements.php:1390 lib/nuno_elements.php:1425 lib/themegum_page_attributes.php:90
#: redux-framework/ReduxCore/inc/fields/border/field_border.php:159 redux-framework/ReduxCore/inc/fields/spacing/field_spacing.php:232
msgid "Left"
msgstr ""

#: lib/config.php:534 lib/config.php:607 lib/config.php:1413
msgid "Center"
msgstr ""

#: lib/config.php:535 lib/config.php:608 lib/config.php:1414 lib/config.php:1502 lib/config.php:1951 lib/config.php:1964 lib/config.php:1977
#: lib/config.php:1990 lib/config.php:2022 lib/config.php:2035 lib/config.php:2048 lib/config.php:2144 lib/config.php:2233 lib/config.php:2246
#: lib/config.php:2493 lib/nuno_elements.php:1143 lib/nuno_elements.php:1178 lib/nuno_elements.php:1213 lib/nuno_elements.php:1362
#: lib/nuno_elements.php:1397 lib/nuno_elements.php:1432 lib/themegum_page_attributes.php:90
#: redux-framework/ReduxCore/inc/fields/border/field_border.php:145 redux-framework/ReduxCore/inc/fields/spacing/field_spacing.php:218
msgid "Right"
msgstr ""

#: lib/config.php:542 lib/config.php:615
msgid "Icon Color"
msgstr ""

#: lib/config.php:543 lib/config.php:616
msgid "Pick a color for icon."
msgstr ""

#: lib/config.php:551 lib/config.php:624 lib/config.php:777
msgid "Label Color"
msgstr ""

#: lib/config.php:552 lib/config.php:625
msgid "Pick a color for label."
msgstr ""

#: lib/config.php:560 lib/config.php:633
msgid "Text Color"
msgstr ""

#: lib/config.php:561 lib/config.php:634
msgid "Pick a color for text."
msgstr ""

#: lib/config.php:569 lib/config.php:642 lib/config.php:690 lib/config.php:801 lib/config.php:873 lib/config.php:1130
msgid "Responsivity"
msgstr ""

#: lib/config.php:572 lib/config.php:645 lib/config.php:693 lib/config.php:804 lib/config.php:876 lib/config.php:1133
msgid "Show Forever"
msgstr ""

#: lib/config.php:573 lib/config.php:646 lib/config.php:694 lib/config.php:805 lib/config.php:877 lib/config.php:1134
msgid "Hidden since 768px"
msgstr ""

#: lib/config.php:574 lib/config.php:647 lib/config.php:695 lib/config.php:806 lib/config.php:878 lib/config.php:1135
msgid "Hidden since 480px"
msgstr ""

#: lib/config.php:588
msgid "Configure navigation icon items. The icon will showing inline"
msgstr ""

#: lib/config.php:663
msgid "Free Content"
msgstr ""

#: lib/config.php:664
msgid "Custom HTML Allowed (wp_kses)"
msgstr ""

#: lib/config.php:665
msgid "This content just allow simple html content."
msgstr ""

#: lib/config.php:714 lib/config.php:733
msgid "Deprecated. For new installation don't use this element."
msgstr ""

#: lib/config.php:751
msgid "Get a Quote"
msgstr ""

#: lib/config.php:764 lib/config.php:825 lib/nuno_elements.php:219
msgid "Link Target"
msgstr ""

#: lib/config.php:766 lib/config.php:828
msgid "Same frame"
msgstr ""

#: lib/config.php:767 lib/config.php:829
msgid "New window"
msgstr ""

#: lib/config.php:768 lib/config.php:830
msgid "Parent frameset"
msgstr ""

#: lib/config.php:769 lib/config.php:831
msgid "Full body of the window"
msgstr ""

#: lib/config.php:778 lib/config.php:1605
msgid "Pick a color for button label."
msgstr ""

#: lib/config.php:789
msgid "Button Color"
msgstr ""

#: lib/config.php:790 lib/config.php:1618
msgid "Pick a color for button color."
msgstr ""

#: lib/config.php:827
msgid "None"
msgstr ""

#: lib/config.php:840 lib/config.php:923 lib/config.php:1092 lib/config.php:1162 lib/config.php:1251 lib/config.php:1690
msgid "Color"
msgstr ""

#: lib/config.php:841
msgid "Pick a color for social icon."
msgstr ""

#: lib/config.php:852 lib/config.php:1374 lib/config.php:1510
msgid "Background Color"
msgstr ""

#: lib/config.php:853
msgid "Pick a color for background."
msgstr ""

#: lib/config.php:863
msgid "Show Label"
msgstr ""

#: lib/config.php:864
msgid "Show or hidden social label."
msgstr ""

#: lib/config.php:890
msgid "Main menu settings."
msgstr ""

#: lib/config.php:896
msgid "Dropdown Background Color"
msgstr ""

#: lib/config.php:897
msgid "Pick a color for dropdown background"
msgstr ""

#: lib/config.php:906
msgid "Sticky/Mobile Background"
msgstr ""

#: lib/config.php:907
msgid "Background color for sticky menu also for mobile menu background"
msgstr ""

#: lib/config.php:916
msgid "Menu Item"
msgstr ""

#: lib/config.php:917
msgid "Menu styles."
msgstr ""

#: lib/config.php:924
msgid "Pick a color for menu color."
msgstr ""

#: lib/config.php:935 lib/config.php:1276
msgid "Border"
msgstr ""

#: lib/config.php:936
msgid "Border each menu."
msgstr ""

#: lib/config.php:948
msgid "Hover Menu Border Color"
msgstr ""

#: lib/config.php:949
msgid "Border color when menu hover."
msgstr ""

#: lib/config.php:958
msgid "Dropdown Menu Color"
msgstr ""

#: lib/config.php:959
msgid "Pick a color for dropdown menu color."
msgstr ""

#: lib/config.php:975
msgid "Menu 1"
msgstr ""

#: lib/config.php:980 lib/config.php:996
msgid "Source Menu"
msgstr ""

#: lib/config.php:982 lib/config.php:998
msgid "Select menu source"
msgstr ""

#: lib/config.php:991
msgid "Menu 2"
msgstr ""

#: lib/config.php:1006
msgid "Top Section Settings"
msgstr ""

#: lib/config.php:1013
msgid "Enable or disable top header section."
msgstr ""

#: lib/config.php:1035 lib/config.php:1169 lib/config.php:1289 lib/config.php:1361
msgid "Minimum Height"
msgstr ""

#: lib/config.php:1036
msgid "Minimum top bar height in px"
msgstr ""

#: lib/config.php:1062 lib/config.php:1180 lib/config.php:1300
msgid "Border Radius"
msgstr ""

#: lib/config.php:1063 lib/config.php:1181 lib/config.php:1301
msgid "Border radius in px"
msgstr ""

#: lib/config.php:1073 lib/config.php:1143 lib/config.php:1258
msgid "Outer Background Color"
msgstr ""

#: lib/config.php:1082 lib/config.php:1152 lib/config.php:1267
msgid "Inner Background Color"
msgstr ""

#: lib/config.php:1098
msgid "Border Bottom"
msgstr ""

#: lib/config.php:1111
msgid "Middle Section Settings"
msgstr ""

#: lib/config.php:1170
msgid "Minimum middle section height in px"
msgstr ""

#: lib/config.php:1210
msgid "Bottom Section Settings"
msgstr ""

#: lib/config.php:1216
msgid "Enable or disable bottom header section."
msgstr ""

#: lib/config.php:1238
msgid "Hang Down Mode"
msgstr ""

#: lib/config.php:1239
msgid "Half section hang down."
msgstr ""

#: lib/config.php:1242
msgid "Half of Height"
msgstr ""

#: lib/config.php:1243
msgid "Full of Height"
msgstr ""

#: lib/config.php:1277
msgid "Border the navbar."
msgstr ""

#: lib/config.php:1290
msgid "Minimum bottom section height in px"
msgstr ""

#: lib/config.php:1331
msgid "Heading"
msgstr ""

#: lib/config.php:1332
msgid "Page Heading Settings."
msgstr ""

#: lib/config.php:1339 lib/themegum_page_attributes.php:147
msgid "Heading Image"
msgstr ""

#: lib/config.php:1340
msgid "Select image using for heading backgound."
msgstr ""

#: lib/config.php:1342
msgid "Recomended 1500px wide."
msgstr ""

#: lib/config.php:1348
msgid "Image Position"
msgstr ""

#: lib/config.php:1349
msgid "Select image position"
msgstr ""

#: lib/config.php:1350
msgid "Default position is relative, image following page scrolling."
msgstr ""

#: lib/config.php:1353
msgid "Fixed"
msgstr ""

#: lib/config.php:1362
msgid "Minimum height in px."
msgstr ""

#: lib/config.php:1375
msgid "Pick a color for heading background"
msgstr ""

#: lib/config.php:1384
msgid "Page Title & Breadcrumb"
msgstr ""

#: lib/config.php:1385
msgid "Title & breadcrumb configuration."
msgstr ""

#: lib/config.php:1391
msgid "Page Title"
msgstr ""

#: lib/config.php:1392
msgid "Show or hidden page title at heading"
msgstr ""

#: lib/config.php:1394 lib/config.php:1403 lib/config.php:1467 lib/config.php:2423
msgid "Show"
msgstr ""

#: lib/config.php:1395 lib/config.php:1404 lib/config.php:1468 lib/config.php:2424
msgid "Hidden"
msgstr ""

#: lib/config.php:1400
msgid "Breadcrumb"
msgstr ""

#: lib/config.php:1401
msgid "Show or hidden breadcrumb at heading"
msgstr ""

#: lib/config.php:1409
msgid "Placement"
msgstr ""

#: lib/config.php:1410
msgid "Page title and breadcrumb alignment."
msgstr ""

#: lib/config.php:1419
msgid "Vertical Offset"
msgstr ""

#: lib/config.php:1423
msgid "Adjust vertical placement. Default:160px."
msgstr ""

#: lib/config.php:1429
msgid "Page Title Color"
msgstr ""

#: lib/config.php:1436
msgid "Breadcrumb Color"
msgstr ""

#: lib/config.php:1443
msgid "Breadcrumb Link Color"
msgstr ""

#: lib/config.php:1455
msgid "Sliding Bar"
msgstr ""

#: lib/config.php:1456
msgid "Sliding navigation bar."
msgstr ""

#: lib/config.php:1464
msgid "Show Sliding Bar"
msgstr ""

#: lib/config.php:1465
msgid "Hide or show slidingbar."
msgstr ""

#: lib/config.php:1473
msgid "Content Source"
msgstr ""

#: lib/config.php:1474
msgid "Selec the slidingbar content source."
msgstr ""

#: lib/config.php:1477
msgid "Slidingbar Widget"
msgstr ""

#: lib/config.php:1478
msgid "Sidebar Widget"
msgstr ""

#: lib/config.php:1479 lib/config.php:2349
msgid "Page"
msgstr ""

#: lib/config.php:1486
msgid "Page Source"
msgstr ""

#: lib/config.php:1487
msgid "Content will displayed as slidingbar content"
msgstr ""

#: lib/config.php:1488 lib/config.php:2359 lib/config.php:2370
msgid "Create a page first."
msgstr ""

#: lib/config.php:1494
msgid "Sliding Bar Placement"
msgstr ""

#: lib/config.php:1495
msgid "The position of slidingbar."
msgstr ""

#: lib/config.php:1499 lib/nuno_elements.php:1122 lib/nuno_elements.php:1157 lib/nuno_elements.php:1192 lib/nuno_elements.php:1341
#: lib/nuno_elements.php:1376 lib/nuno_elements.php:1411 redux-framework/ReduxCore/inc/fields/border/field_border.php:138
#: redux-framework/ReduxCore/inc/fields/spacing/field_spacing.php:211
msgid "Top"
msgstr ""

#: lib/config.php:1511
msgid "Select color for background slidingbar."
msgstr ""

#: lib/config.php:1516
msgid "Overlay Darkness"
msgstr ""

#: lib/config.php:1517
msgid "Offset content transparency. 0 for no transparency and 20 for maximum ( dark )"
msgstr ""

#: lib/config.php:1525
msgid "Toggle Sliding Button"
msgstr ""

#: lib/config.php:1526
msgid "Toggle sliding button styles."
msgstr ""

#: lib/config.php:1533
msgid "Show Toggle Button"
msgstr ""

#: lib/config.php:1534
msgid "Show or hide toggle button"
msgstr ""

#: lib/config.php:1544 lib/config.php:1638
msgid "Select Type"
msgstr ""

#: lib/config.php:1545 lib/config.php:1639
msgid "Select toggle view."
msgstr ""

#: lib/config.php:1594
msgid "Toggle Text"
msgstr ""

#: lib/config.php:1595
msgid "Add text on toggle button after icon. Leave blank for use icon only."
msgstr ""

#: lib/config.php:1604
msgid "Label Color ( Custom )"
msgstr ""

#: lib/config.php:1617
msgid "Button Color ( Custom )"
msgstr ""

#: lib/config.php:1630
msgid "Toggle Menu"
msgstr ""

#: lib/config.php:1631
msgid "Toggle button menu styles."
msgstr ""

#: lib/config.php:1699
msgid "Font Size"
msgstr ""

#: lib/config.php:1700
msgid "Font size the toggle"
msgstr ""

#: lib/config.php:1717
msgid "Style & Color"
msgstr ""

#: lib/config.php:1726
msgid "General Color"
msgstr ""

#: lib/config.php:1727
msgid "General Style Settings."
msgstr ""

#: lib/config.php:1735
msgid "Body Text Color"
msgstr ""

#: lib/config.php:1736
msgid "Select color for main color"
msgstr ""

#: lib/config.php:1745 lib/nuno_elements.php:439
msgid "Primary Color"
msgstr ""

#: lib/config.php:1746
msgid "Select color for primary brand"
msgstr ""

#: lib/config.php:1755 lib/nuno_elements.php:441
msgid "Secondary Color"
msgstr ""

#: lib/config.php:1756
msgid "Select color for secondary brand"
msgstr ""

#: lib/config.php:1765
msgid "Third Color"
msgstr ""

#: lib/config.php:1766
msgid "Select color for decoration color"
msgstr ""

#: lib/config.php:1774
msgid "Link Color"
msgstr ""

#: lib/config.php:1775
msgid "Pick a link color"
msgstr ""

#: lib/config.php:1782
msgid "Link Hover Color"
msgstr ""

#: lib/config.php:1783
msgid "Pick a link hover color"
msgstr ""

#: lib/config.php:1790
msgid "Line Color"
msgstr ""

#: lib/config.php:1791
msgid "Pick a color for line"
msgstr ""

#: lib/config.php:1797
msgid "Page Background Color"
msgstr ""

#: lib/config.php:1798
msgid "Background for body area."
msgstr ""

#: lib/config.php:1807
msgid "Content Background"
msgstr ""

#: lib/config.php:1808
msgid "Background for content area."
msgstr ""

#: lib/config.php:1822
msgid "Font Style"
msgstr ""

#: lib/config.php:1823
msgid "Font Style Settings."
msgstr ""

#: lib/config.php:1829
msgid "Body Font"
msgstr ""

#: lib/config.php:1830
msgid "Specify the body font properties."
msgstr ""

#: lib/config.php:1849
msgid "Heading Font"
msgstr ""

#: lib/config.php:1850
msgid "Typography option with each property can be called individually."
msgstr ""

#: lib/config.php:1867
msgid "Layout & Sidebar"
msgstr ""

#: lib/config.php:1879 lib/config.php:1885
msgid "Blog Layout"
msgstr ""

#: lib/config.php:1880
msgid "Blog column  settings."
msgstr ""

#: lib/config.php:1886
msgid "The number of grid columns for default blog"
msgstr ""

#: lib/config.php:1888 lib/config.php:1901 lib/config.php:1914 lib/config.php:2258
msgid "1 Columns"
msgstr ""

#: lib/config.php:1889 lib/config.php:1902 lib/config.php:1915 lib/config.php:2067 lib/config.php:2092 lib/config.php:2116 lib/config.php:2259
msgid "2 Columns"
msgstr ""

#: lib/config.php:1890 lib/config.php:1903 lib/config.php:1916 lib/config.php:2068 lib/config.php:2093 lib/config.php:2117 lib/config.php:2260
msgid "3 Columns"
msgstr ""

#: lib/config.php:1898
msgid "Author Blog Layout"
msgstr ""

#: lib/config.php:1899
msgid "The number of grid columns for author blog"
msgstr ""

#: lib/config.php:1911 lib/config.php:2255
msgid "Category Blog Layout"
msgstr ""

#: lib/config.php:1912
msgid "The number of grid columns for category & archive blog"
msgstr ""

#: lib/config.php:1927 lib/config.php:2003
msgid "Sidebar Style Settings."
msgstr ""

#: lib/config.php:1933
msgid "Sidebar Width"
msgstr ""

#: lib/config.php:1934
#, php-format
msgid "1 grid it's mean 8.33% of page width."
msgstr ""

#: lib/config.php:1937
msgid "2 grids ( 16.66%)"
msgstr ""

#: lib/config.php:1938
msgid "3 grids ( 25.00%)"
msgstr ""

#: lib/config.php:1939
msgid "4 grids ( 33.33%)"
msgstr ""

#: lib/config.php:1940
msgid "5 grids ( 41.66%)"
msgstr ""

#: lib/config.php:1941
msgid "6 grids ( 50.00%)"
msgstr ""

#: lib/config.php:1947 lib/config.php:2139 lib/config.php:2228 lib/themegum_page_attributes.php:135
msgid "Sidebar Position"
msgstr ""

#: lib/config.php:1948
msgid "Select sidebar position as default"
msgstr ""

#: lib/config.php:1952 lib/config.php:1965 lib/config.php:1978 lib/config.php:1991 lib/config.php:2023 lib/config.php:2036 lib/config.php:2049
#: lib/config.php:2145 lib/config.php:2234 lib/config.php:2247 lib/themegum_page_attributes.php:90
msgid "No Sidebar"
msgstr ""

#: lib/config.php:1960
msgid "Post Sidebar Position"
msgstr ""

#: lib/config.php:1961
msgid "Select sidebar position for single post"
msgstr ""

#: lib/config.php:1973
msgid "Author Sidebar Position"
msgstr ""

#: lib/config.php:1974
msgid "Select sidebar position for author blog"
msgstr ""

#: lib/config.php:1986 lib/config.php:2031 lib/config.php:2242
msgid "Category Sidebar Position"
msgstr ""

#: lib/config.php:1987
msgid "Select sidebar position for post category"
msgstr ""

#: lib/config.php:2010
msgid "Shop Settings"
msgstr ""

#: lib/config.php:2018
msgid "Shop Sidebar Position"
msgstr ""

#: lib/config.php:2019
msgid "Select sidebar position for shop page"
msgstr ""

#: lib/config.php:2032
msgid "Select sidebar position for single shop category"
msgstr ""

#: lib/config.php:2044
msgid "Product Sidebar Position"
msgstr ""

#: lib/config.php:2045
msgid "Select sidebar position for single product"
msgstr ""

#: lib/config.php:2057
msgid "Shop Products show at most"
msgstr ""

#: lib/config.php:2058
msgid "Number of product on shop page."
msgstr ""

#: lib/config.php:2064
msgid "Shop Columns"
msgstr ""

#: lib/config.php:2065
msgid "Number of columns on shop and shop category page."
msgstr ""

#: lib/config.php:2069 lib/config.php:2094 lib/config.php:2118
msgid "4 Columns"
msgstr ""

#: lib/config.php:2070 lib/config.php:2095 lib/config.php:2119
msgid "5 Columns"
msgstr ""

#: lib/config.php:2075
msgid "Num Related/Upsell Product Show"
msgstr ""

#: lib/config.php:2076
msgid "This controls num related/Cross-sell product show"
msgstr ""

#: lib/config.php:2085
msgid "Related/Upsell Product Display Columns"
msgstr ""

#: lib/config.php:2086
msgid "This controls num column related/upsell product display"
msgstr ""

#: lib/config.php:2091 lib/config.php:2115
msgid "1 Column"
msgstr ""

#: lib/config.php:2099
msgid "Cross Sell Display Product"
msgstr ""

#: lib/config.php:2100
msgid "This controls num cross sell product display"
msgstr ""

#: lib/config.php:2109
msgid "Cross Sell Display Columns"
msgstr ""

#: lib/config.php:2110
msgid "This controls num column cross sell display"
msgstr ""

#: lib/config.php:2131
msgid "Portfolio"
msgstr ""

#: lib/config.php:2140
msgid "Select sidebar position for portfolio widget"
msgstr ""

#: lib/config.php:2141
msgid "Portfolio detail have same place with widget. Since page no sidebar, portfolio detail placed below main content."
msgstr ""

#: lib/config.php:2153
msgid "Portfolio Fields"
msgstr ""

#: lib/config.php:2154
msgid ""
"Manage the portfolio field. Must have field with name <strong>\"url\"</strong> for site project or <strong>\"download\"</strong> for download "
"button link."
msgstr ""

#: lib/config.php:2157
msgid "Name"
msgstr ""

#: lib/config.php:2160
msgid "Link Project"
msgstr ""

#: lib/config.php:2165
msgid "Hide Detail"
msgstr ""

#: lib/config.php:2166
msgid "Hide project detail field."
msgstr ""

#: lib/config.php:2177
msgid "Hide Date"
msgstr ""

#: lib/config.php:2178
msgid "Hide date field."
msgstr ""

#: lib/config.php:2189
msgid "Hide Category"
msgstr ""

#: lib/config.php:2190
msgid "Hide category field."
msgstr ""

#: lib/config.php:2202
msgid "Hide Empty Field"
msgstr ""

#: lib/config.php:2203
msgid "Hide the field if no value."
msgstr ""

#: lib/config.php:2220
msgid "service"
msgstr ""

#: lib/config.php:2229 lib/config.php:2243
msgid "Select sidebar position for widget"
msgstr ""

#: lib/config.php:2230
msgid "Service detail have same place with widget. Since page no sidebar, service detail placed below main content."
msgstr ""

#: lib/config.php:2256
msgid "The number of grid columns for category & archive"
msgstr ""

#: lib/config.php:2268
msgid "Category Layout"
msgstr ""

#: lib/config.php:2269
msgid "The layout for category feed. Default feed view."
msgstr ""

#: lib/config.php:2272
msgid "Feed ( default )"
msgstr ""

#: lib/config.php:2273
msgid "Image Top"
msgstr ""

#: lib/config.php:2274
msgid "Image Align Left"
msgstr ""

#: lib/config.php:2275
msgid "Image Align Right"
msgstr ""

#: lib/config.php:2276
msgid "Image Top (Animated)"
msgstr ""

#: lib/config.php:2277
msgid "Image Align Left (Animated)"
msgstr ""

#: lib/config.php:2278
msgid "Image Align Right (Animated)"
msgstr ""

#: lib/config.php:2279
msgid "Image Animated From left"
msgstr ""

#: lib/config.php:2280
msgid "Image Animated From Right"
msgstr ""

#: lib/config.php:2281
msgid "Image Centered with Edges"
msgstr ""

#: lib/config.php:2282
msgid "Large Image Content Animated "
msgstr ""

#: lib/config.php:2288
msgid "Thumbnail Size"
msgstr ""

#: lib/config.php:2289 lib/nuno_elements.php:1463
msgid ""
"Enter image size. Example: thumbnail, small, medium, large, full or other sizes defined by current theme. Alternatively enter image size in "
"pixels: 200x200 (Width x Height)."
msgstr ""

#: lib/config.php:2295
msgid "Description Word Length"
msgstr ""

#: lib/config.php:2296
msgid "Number of word length or the exceprt."
msgstr ""

#: lib/config.php:2309
msgid "Slides"
msgstr ""

#: lib/config.php:2311
msgid "Slides show. To put this slides into a page use php function petro_slides_show()"
msgstr ""

#: lib/config.php:2316
msgid "Slides Options"
msgstr ""

#: lib/config.php:2317
msgid "Unlimited slides with drag and drop sortings."
msgstr ""

#: lib/config.php:2319
msgid "Title text"
msgstr ""

#: lib/config.php:2320
msgid "Description text"
msgstr ""

#: lib/config.php:2321
msgid "1st button link!"
msgstr ""

#: lib/config.php:2322
msgid "2nd button link!"
msgstr ""

#: lib/config.php:2330
msgid "Footer"
msgstr ""

#: lib/config.php:2339 lib/themegum_page_attributes.php:168
msgid "Footer Option"
msgstr ""

#: lib/config.php:2345
msgid "Footer Source"
msgstr ""

#: lib/config.php:2346
msgid "Selec the footer content source."
msgstr ""

#: lib/config.php:2350 redux-framework/ReduxCore/framework.php:230 redux-framework/ReduxCore/framework.php:234
msgid "Options"
msgstr ""

#: lib/config.php:2357
msgid "Footer Page (default)"
msgstr ""

#: lib/config.php:2358
msgid "Content will displayed as footer section"
msgstr ""

#: lib/config.php:2368
msgid "Footer Template"
msgstr ""

#: lib/config.php:2369
msgid "Option will avaiable in each page."
msgstr ""

#: lib/config.php:2377
msgid "Pre Footer Page"
msgstr ""

#: lib/config.php:2378
msgid "Content will displayed before footer section"
msgstr ""

#: lib/config.php:2379
msgid "If no page selected, system will display Pre-Footer Text."
msgstr ""

#: lib/config.php:2385
msgid "Pre-Footer Text"
msgstr ""

#: lib/config.php:2386
msgid "Type in the text that will be show on side of bottom widget area. You also can using shortcode ex: [tags] for display tag widget."
msgstr ""

#: lib/config.php:2394
msgid "Pree-Footer Area Background Color"
msgstr ""

#: lib/config.php:2395
msgid "Pick a background color for the pree-footer area"
msgstr ""

#: lib/config.php:2403
msgid "Pree-Footer Area Color"
msgstr ""

#: lib/config.php:2404
msgid "Pick a color for the pree-footer area"
msgstr ""

#: lib/config.php:2413 lib/config.php:2420
msgid "Icon Boxes Section"
msgstr ""

#: lib/config.php:2414
msgid "The content will show on before footer widget area."
msgstr ""

#: lib/config.php:2421
msgid "Show or hidden icon box section"
msgstr ""

#: lib/config.php:2430
msgid "Icon Boxes"
msgstr ""

#: lib/config.php:2431
msgid "Manage the navigation icon box on footer. 3 icon boxes each row."
msgstr ""

#: lib/config.php:2434 redux-framework/ReduxCore/inc/fields/petro_slides/field_petro_slides.php:148
#: redux-framework/ReduxCore/inc/fields/petro_slides/field_petro_slides.php:231 redux-framework/ReduxCore/inc/fields/slides/field_slides.php:145
#: redux-framework/ReduxCore/inc/fields/slides/field_slides.php:200
msgid "Title"
msgstr ""

#: lib/config.php:2442
msgid "Widget Section"
msgstr ""

#: lib/config.php:2443 lib/config.php:2531
msgid "The content will show on bottom of footer area."
msgstr ""

#: lib/config.php:2449
msgid "Widget Area"
msgstr ""

#: lib/config.php:2450
msgid "Enable or Disable footer"
msgstr ""

#: lib/config.php:2452 redux-framework/ReduxCore/inc/fields/switch/field_switch.php:41 template-part/single/post-toolbars.php:12
msgid "On"
msgstr ""

#: lib/config.php:2453 redux-framework/ReduxCore/inc/fields/switch/field_switch.php:44
msgid "Off"
msgstr ""

#: lib/config.php:2460
msgid "Footer Widget Columns"
msgstr ""

#: lib/config.php:2461
msgid "Select number of column for the footer widget <br>You can set the footer widget on Appearance > Widgets > Bottom Widget Area"
msgstr ""

#: lib/config.php:2462 lib/nuno_elements.php:1451
msgid "One Column"
msgstr ""

#: lib/config.php:2463 lib/nuno_elements.php:1452
msgid "Two Columns"
msgstr ""

#: lib/config.php:2464 lib/nuno_elements.php:1453
msgid "Three Columns"
msgstr ""

#: lib/config.php:2465 lib/nuno_elements.php:1454
msgid "Four Columns"
msgstr ""

#: lib/config.php:2475
msgid "Footer Text Width"
msgstr ""

#: lib/config.php:2476 lib/config.php:2556
#, php-format
msgid "12 grids it's mean 100% of page width."
msgstr ""

#: lib/config.php:2487
msgid "Footer Text Position"
msgstr ""

#: lib/config.php:2488
msgid "The position of text, on left widget area or right widget area."
msgstr ""

#: lib/config.php:2501
msgid "Footer Text"
msgstr ""

#: lib/config.php:2502
msgid "Type in the text that will be show on side of bottom widget area. You also can using shortcode ex: [tags][socials] for display tag widget."
msgstr ""

#: lib/config.php:2510
msgid "Bottom Widget Background Color"
msgstr ""

#: lib/config.php:2511
msgid "Pick a background color for the bottom widget area"
msgstr ""

#: lib/config.php:2519
msgid "Bottom Widget Color"
msgstr ""

#: lib/config.php:2520
msgid "Pick a color for the bottom widget area"
msgstr ""

#: lib/config.php:2530
msgid "Copyright Section"
msgstr ""

#: lib/config.php:2537
msgid "Left Content"
msgstr ""

#: lib/config.php:2538 lib/config.php:2547
msgid "Type in the text that will be show on footer area. You also can using shortcode ex: [tags][socials] for display tag widget."
msgstr ""

#: lib/config.php:2539
#, php-format
msgid "%s, The Awesome Theme. All right reserved."
msgstr ""

#: lib/config.php:2546
msgid "Right Content"
msgstr ""

#: lib/config.php:2555
msgid "Left Content Width"
msgstr ""

#: lib/config.php:2567
msgid "Footer Background Color"
msgstr ""

#: lib/config.php:2568
msgid "Pick a background color for the footer area"
msgstr ""

#: lib/config.php:2576
msgid "Footer Text Color"
msgstr ""

#: lib/config.php:2577
msgid "Pick a color for the footer text."
msgstr ""

#: lib/config.php:2587
msgid "Advanced"
msgstr ""

#: lib/config.php:2595
msgid "Item Purchase Number"
msgstr ""

#: lib/config.php:2596
#, php-format
msgid "purchase number from %s. ex:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
msgstr ""

#: lib/config.php:2603
msgid "Custom 404 Page"
msgstr ""

#: lib/config.php:2604
msgid "Select a page as 404 error message"
msgstr ""

#: lib/config.php:2609
msgid "Javascript Code"
msgstr ""

#: lib/config.php:2610
msgid "Put your javascript code here."
msgstr ""

#: lib/config.php:2618
msgid "Development Mode"
msgstr ""

#: lib/config.php:2619
msgid "Custom css style and custom style will embed in-page."
msgstr ""

#: lib/config.php:2716 lib/config.php:2720 lib/config.php:2726
msgid "Filesystem error."
msgstr ""

#: lib/nuno_elements.php:22
msgid "Row Mode"
msgstr ""

#: lib/nuno_elements.php:28
msgid "Expand Background"
msgstr ""

#: lib/nuno_elements.php:223
msgid "Self"
msgstr ""

#: lib/nuno_elements.php:224
msgid "Blank"
msgstr ""

#: lib/nuno_elements.php:225
msgid "Lightbox"
msgstr ""

#: lib/nuno_elements.php:433
msgid "Button Skin Color"
msgstr ""

#: lib/nuno_elements.php:438
msgid "Outline"
msgstr ""

#: lib/nuno_elements.php:440
msgid "Primary Color(Outline)"
msgstr ""

#: lib/nuno_elements.php:442
msgid "Secondary Color(Outline)"
msgstr ""

#: lib/nuno_elements.php:443
msgid "Success Color"
msgstr ""

#: lib/nuno_elements.php:444
msgid "Success Color(Outline)"
msgstr ""

#: lib/nuno_elements.php:445
msgid "Info Color"
msgstr ""

#: lib/nuno_elements.php:446
msgid "Info Color(Outline)"
msgstr ""

#: lib/nuno_elements.php:447
msgid "Danger Color"
msgstr ""

#: lib/nuno_elements.php:448
msgid "Danger Color(Outline)"
msgstr ""

#: lib/nuno_elements.php:449
msgid "Warning Color"
msgstr ""

#: lib/nuno_elements.php:450
msgid "Warning Color(Outline)"
msgstr ""

#: lib/nuno_elements.php:451
msgid "Custom Color"
msgstr ""

#: lib/nuno_elements.php:755 lib/nuno_elements.php:887
msgid "Layout"
msgstr ""

#: lib/nuno_elements.php:760
msgid "Image Left"
msgstr ""

#: lib/nuno_elements.php:761
msgid "Image Right"
msgstr ""

#: lib/nuno_elements.php:762
msgid "Petro"
msgstr ""

#: lib/nuno_elements.php:763
msgid "Petro Lite ( show and main title )"
msgstr ""

#: lib/nuno_elements.php:771
msgid "Phone Number"
msgstr ""

#: lib/nuno_elements.php:892
msgid "Petro Border"
msgstr ""

#: lib/nuno_elements.php:893 lib/nuno_elements.php:902
msgid "Ico Background"
msgstr ""

#: lib/nuno_elements.php:1011
msgid "Petro Slides Show"
msgstr ""

#: lib/nuno_elements.php:1017 lib/nuno_elements.php:1329
msgid "Extra css Class"
msgstr ""

#: lib/nuno_elements.php:1023 lib/nuno_elements.php:1335
msgid "Anchor ID"
msgstr ""

#: lib/nuno_elements.php:1026 lib/nuno_elements.php:1338
msgid "Enter anchor ID without pound '#' sign"
msgstr ""

#: lib/nuno_elements.php:1029
msgid "Play Interval"
msgstr ""

#: lib/nuno_elements.php:1031
msgid "Milliseconds before progressing to next slide automatically."
msgstr ""

#: lib/nuno_elements.php:1035
msgid "Slide Speed"
msgstr ""

#: lib/nuno_elements.php:1037
msgid "Slide speed in milisecond."
msgstr ""

#: lib/nuno_elements.php:1041
msgid "Show Pagination"
msgstr ""

#: lib/nuno_elements.php:1050 redux-framework/ReduxCore/inc/fields/dimensions/field_dimensions.php:162
msgid "Width"
msgstr ""

#: lib/nuno_elements.php:1054 lib/nuno_elements.php:1089
msgid "Full Screen"
msgstr ""

#: lib/nuno_elements.php:1055 lib/nuno_elements.php:1090
msgid "Custom"
msgstr ""

#: lib/nuno_elements.php:1057
msgid "Slide container full width. If select no, you mus define as well. "
msgstr ""

#: lib/nuno_elements.php:1061 lib/nuno_elements.php:1097
msgid "Desktop"
msgstr ""

#: lib/nuno_elements.php:1062 lib/nuno_elements.php:1098
msgid "This optional for large screen from 992px."
msgstr ""

#: lib/nuno_elements.php:1069 lib/nuno_elements.php:1105
msgid "Tablet"
msgstr ""

#: lib/nuno_elements.php:1070 lib/nuno_elements.php:1106 lib/nuno_elements.php:1186 lib/nuno_elements.php:1405
msgid "This optional for screen up to 992px."
msgstr ""

#: lib/nuno_elements.php:1077 lib/nuno_elements.php:1113
msgid "Mobile"
msgstr ""

#: lib/nuno_elements.php:1078 lib/nuno_elements.php:1114 lib/nuno_elements.php:1151 lib/nuno_elements.php:1370
msgid "This optional for screen up to 480px."
msgstr ""

#: lib/nuno_elements.php:1086 redux-framework/ReduxCore/inc/fields/dimensions/field_dimensions.php:178
#: redux-framework/ReduxCore/inc/fields/typography/field_typography.php:247
msgid "Height"
msgstr ""

#: lib/nuno_elements.php:1093
msgid "Slide container full height. If select no, you mus define as well. "
msgstr ""

#: lib/nuno_elements.php:1126 lib/nuno_elements.php:1133 lib/nuno_elements.php:1140 lib/nuno_elements.php:1147 lib/nuno_elements.php:1154
#: lib/nuno_elements.php:1161 lib/nuno_elements.php:1168 lib/nuno_elements.php:1175 lib/nuno_elements.php:1182 lib/nuno_elements.php:1189
#: lib/nuno_elements.php:1196 lib/nuno_elements.php:1203 lib/nuno_elements.php:1210 lib/nuno_elements.php:1217 lib/nuno_elements.php:1345
#: lib/nuno_elements.php:1352 lib/nuno_elements.php:1359 lib/nuno_elements.php:1366 lib/nuno_elements.php:1373 lib/nuno_elements.php:1380
#: lib/nuno_elements.php:1387 lib/nuno_elements.php:1394 lib/nuno_elements.php:1401 lib/nuno_elements.php:1408 lib/nuno_elements.php:1415
#: lib/nuno_elements.php:1422 lib/nuno_elements.php:1429 lib/nuno_elements.php:1436
msgid "Margin"
msgstr ""

#: lib/nuno_elements.php:1150 lib/nuno_elements.php:1369
msgid "Margin Mobile"
msgstr ""

#: lib/nuno_elements.php:1185 lib/nuno_elements.php:1404
msgid "Margin Tablet"
msgstr ""

#: lib/nuno_elements.php:1322
msgid "Latest Posts"
msgstr ""

#: lib/nuno_elements.php:1439
msgid "Number of posts to show:"
msgstr ""

#: lib/nuno_elements.php:1446
msgid "Number of Columns"
msgstr ""

#: lib/nuno_elements.php:1448
msgid "Number of columns on screen larger than 1200px screen resolution"
msgstr ""

#: lib/nuno_elements.php:1459
msgid "Image Size"
msgstr ""

#: lib/nuno_elements.php:1466
msgid "Post excerpt length"
msgstr ""

#: lib/nuno_elements.php:1471
msgid "Num words post content displayed."
msgstr ""

#: lib/tgm.php:11
msgid "WordPress Importer"
msgstr ""

#: lib/tgm.php:18
msgid "WP Options Importer"
msgstr ""

#: lib/tgm.php:25
msgid "Nuno Page Builder"
msgstr ""

#: lib/tgm.php:33
msgid "Contact Form 7"
msgstr ""

#: lib/tgm.php:40
msgid "Crelly Slider By Fabio Rinaldi"
msgstr ""

#: lib/tgm.php:47
msgid "WooCommerce"
msgstr ""

#: lib/tgm.php:54
msgid "Nuno Page Builder Addon"
msgstr ""

#: lib/tgm.php:62
msgid "WordPress Custom Post by TemeGUM"
msgstr ""

#: lib/tgm.php:70
msgid "Petro Service Post by TemeGUM"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:333
msgid "Install Required Plugins"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:334
msgid "Install Plugins"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:336
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:338
#, php-format
msgid "Updating Plugin: %s"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:339
msgid "Something went wrong with the plugin API."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:342
#, php-format
msgid "This theme requires the following plugin: %1$s."
msgid_plural "This theme requires the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: lib/tgm/class-tgm-plugin-activation.php:348
#, php-format
msgid "This theme recommends the following plugin: %1$s."
msgid_plural "This theme recommends the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: lib/tgm/class-tgm-plugin-activation.php:354
#, php-format
msgid "The following plugin needs to be updated to its latest version to ensure maximum compatibility with this theme: %1$s."
msgid_plural "The following plugins need to be updated to their latest version to ensure maximum compatibility with this theme: %1$s."
msgstr[0] ""
msgstr[1] ""

#: lib/tgm/class-tgm-plugin-activation.php:360
#, php-format
msgid "There is an update available for: %1$s."
msgid_plural "There are updates available for the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: lib/tgm/class-tgm-plugin-activation.php:366
#, php-format
msgid "The following required plugin is currently inactive: %1$s."
msgid_plural "The following required plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: lib/tgm/class-tgm-plugin-activation.php:372
#, php-format
msgid "The following recommended plugin is currently inactive: %1$s."
msgid_plural "The following recommended plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: lib/tgm/class-tgm-plugin-activation.php:377
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

#: lib/tgm/class-tgm-plugin-activation.php:382
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""
msgstr[1] ""

#: lib/tgm/class-tgm-plugin-activation.php:387
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

#: lib/tgm/class-tgm-plugin-activation.php:391
msgid "Return to Required Plugins Installer"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:392 lib/tgm/class-tgm-plugin-activation.php:918 lib/tgm/class-tgm-plugin-activation.php:2624
#: lib/tgm/class-tgm-plugin-activation.php:3644
msgid "Return to the Dashboard"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:393 lib/tgm/class-tgm-plugin-activation.php:3250
msgid "Plugin activated successfully."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:394 lib/tgm/class-tgm-plugin-activation.php:3043
msgid "The following plugin was activated successfully:"
msgid_plural "The following plugins were activated successfully:"
msgstr[0] ""
msgstr[1] ""

#: lib/tgm/class-tgm-plugin-activation.php:396
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:398
#, php-format
msgid "Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:400
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:401
msgid "Dismiss this notice"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:402
msgid "There are one or more required or recommended plugins to install, update or activate."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:403
msgid "Please contact the administrator of this site for help."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:609
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:610
msgid "Update Required"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:727
msgid "Set the parent_slug config variable instead."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:1025
msgid "The remote plugin package does not contain a folder with the desired slug and renaming did not work."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:1025 lib/tgm/class-tgm-plugin-activation.php:1028
msgid "Please contact the plugin provider and ask them to package their plugin according to the WordPress guidelines."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:1028
msgid "The remote plugin package consists of more than one file, but the files are not packaged in a folder."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:1212 lib/tgm/class-tgm-plugin-activation.php:3039
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2073
#, php-format
msgid "TGMPA v%s"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2364
msgid "Required"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2367
msgid "Recommended"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2383
msgid "WordPress Repository"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2386
msgid "External Source"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2389
msgid "Pre-Packaged"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2406
msgid "Not Installed"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2410
msgid "Installed But Not Activated"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2418
msgid "Required Update not Available"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2421
msgid "Requires Update"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2424
msgid "Update recommended"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2433
#, php-format
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2479
#, php-format
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: lib/tgm/class-tgm-plugin-activation.php:2483
#, php-format
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: lib/tgm/class-tgm-plugin-activation.php:2487
#, php-format
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: lib/tgm/class-tgm-plugin-activation.php:2491
#, php-format
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: lib/tgm/class-tgm-plugin-activation.php:2573
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2581
msgid "Installed version:"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2589
msgid "Minimum required version:"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2601
msgid "Available version:"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2624
msgid "No plugins to install, update or activate."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2638
msgid "Plugin"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2639
msgid "Source"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2640
msgid "Type"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2644
msgid "Version"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2645
msgid "Status"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2694
#, php-format
msgid "Install %2$s"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2699
#, php-format
msgid "Update %2$s"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2705
#, php-format
msgid "Activate %2$s"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2775
msgid "Upgrade message from the plugin author:"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2808
msgid "Install"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2814
msgid "Update"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2817
msgid "Activate"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2848
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2850
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2891
msgid "No plugins are available to be installed at this time."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2893
msgid "No plugins are available to be updated at this time."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:2999
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:3025
msgid "No plugins are available to be activated at this time."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:3249
msgid "Plugin activation failed."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:3562
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:3565
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:3567
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:3571
msgid "The installation and activation process is starting. This process may take a while on some hosts, so please be patient."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:3573
#, php-format
msgid "%1$s installed and activated successfully."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:3573 lib/tgm/class-tgm-plugin-activation.php:3581
msgid "Show Details"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:3573 lib/tgm/class-tgm-plugin-activation.php:3581
msgid "Hide Details"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:3574
msgid "All installations and activations have been completed."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:3576
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:3579
msgid "The installation process is starting. This process may take a while on some hosts, so please be patient."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:3581
#, php-format
msgid "%1$s installed successfully."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:3582
msgid "All installations have been completed."
msgstr ""

#: lib/tgm/class-tgm-plugin-activation.php:3584
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: lib/themegum_functions.php:991
#, php-format
msgid "#%d (no title)"
msgstr ""

#: lib/themegum_functions.php:1280 lib/themegum_functions.php:4248
msgid "read more"
msgstr ""

#: lib/themegum_functions.php:1326
#, php-format
msgid "%1$s at %2$s"
msgstr ""

#: lib/themegum_functions.php:1330
msgid "Your comment is awaiting moderation."
msgstr ""

#: lib/themegum_functions.php:1335
msgid "(Edit)"
msgstr ""

#: lib/themegum_functions.php:1349
msgid "Reply"
msgstr ""

#: lib/themegum_functions.php:1365
msgid "read more replies ..."
msgstr ""

#: lib/themegum_functions.php:1398
msgid "Enter Name"
msgstr ""

#: lib/themegum_functions.php:1400
msgid "Enter Email"
msgstr ""

#: lib/themegum_functions.php:1402
msgid "Enter Website"
msgstr ""

#: lib/themegum_functions.php:1408
msgid "Enter Your Comment..."
msgstr ""

#: lib/themegum_functions.php:1411
msgid "post comment"
msgstr ""

#: lib/themegum_functions.php:1412
msgid "Your email address will not be published."
msgstr ""

#: lib/themegum_functions.php:1416
msgid "Cancel"
msgstr ""

#: lib/themegum_functions.php:1564
msgid "Newest Post"
msgstr ""

#: lib/themegum_functions.php:1569
msgid "Older Post"
msgstr ""

#: lib/themegum_functions.php:1636
msgid "Home"
msgstr ""

#: lib/themegum_functions.php:1773
msgid "Next page"
msgstr ""

#: lib/themegum_functions.php:1774
msgid "Previous page"
msgstr ""

#: lib/themegum_functions.php:1833
msgid "menu"
msgstr ""

#: lib/themegum_functions.php:4085
msgid "facebook"
msgstr ""

#: lib/themegum_functions.php:4093
msgid "google +"
msgstr ""

#: lib/themegum_functions.php:4101
msgid "twitter"
msgstr ""

#: lib/themegum_functions.php:4109
msgid "instagram"
msgstr ""

#: lib/themegum_functions.php:4117
msgid "pinterest"
msgstr ""

#: lib/themegum_functions.php:4126
msgid "linkedin"
msgstr ""

#: lib/themegum_page_attributes.php:51
msgid "Page Attributes"
msgstr ""

#: lib/themegum_page_attributes.php:70
msgid "(no parent)"
msgstr ""

#: lib/themegum_page_attributes.php:77 lib/themegum_page_attributes.php:78
msgid "Parent"
msgstr ""

#: lib/themegum_page_attributes.php:110
msgid "Disable heading banner"
msgstr ""

#: lib/themegum_page_attributes.php:113
msgid "Hide title heading"
msgstr ""

#: lib/themegum_page_attributes.php:115
msgid "Template"
msgstr ""

#: lib/themegum_page_attributes.php:116
msgid "Page Template"
msgstr ""

#: lib/themegum_page_attributes.php:117
msgid "Default Template"
msgstr ""

#: lib/themegum_page_attributes.php:152
msgid "Upload/Change image"
msgstr ""

#: lib/themegum_page_attributes.php:169
msgid "The option footer must defined in theme option first."
msgstr ""

#: lib/themegum_page_attributes.php:171
msgid "Default Footer"
msgstr ""

#: lib/themegum_page_attributes.php:201 lib/themegum_page_attributes.php:202
msgid "Order"
msgstr ""

#: lib/themegum_page_attributes.php:203
msgid "Need help? Use the Help tab in the upper right of your screen."
msgstr ""

#: lib/widgets.php:94
msgid "Display optin form from newsletter engine like mailchimp"
msgstr ""

#: lib/widgets.php:95
msgid "Optin Form"
msgstr ""

#: lib/widgets.php:142
msgid "enter your email"
msgstr ""

#: lib/widgets.php:144
msgid "enter your name"
msgstr ""

#: lib/widgets.php:183 lib/widgets.php:226
msgid "Title:"
msgstr ""

#: lib/widgets.php:185
msgid "Layout:"
msgstr ""

#: lib/widgets.php:187
msgid "Vertical"
msgstr ""

#: lib/widgets.php:188
msgid "Horizontal"
msgstr ""

#: lib/widgets.php:192
msgid "Show Name"
msgstr ""

#: lib/widgets.php:194
msgid "Text before form:"
msgstr ""

#: lib/widgets.php:196 lib/widgets.php:200
msgid "Simplae html allowed"
msgstr ""

#: lib/widgets.php:198
msgid "Text after form:"
msgstr ""

#: lib/widgets.php:202
msgid "Optin code:"
msgstr ""

#: lib/widgets.php:204
msgid "Put optin code from your provider, usualy strarting with form tag without javascript code."
msgstr ""

#: lib/widgets.php:218
msgid "Display social icon link."
msgstr ""

#: lib/widgets.php:219
msgid "Petro Social Icon"
msgstr ""

#: lib/widgets.php:228
msgid "Social link define on Appearance > Theme Options > Social Link"
msgstr ""

#: lib/woocommerce.php:54
msgid "Registration page"
msgstr ""

#: lib/woocommerce.php:55
#, php-format
msgid "Page contents: [%s]"
msgstr ""

#: lib/woocommerce.php:83
msgid "Place order"
msgstr ""

#: lib/woocommerce.php:97 lib/woocommerce.php:104
msgid "Specification"
msgstr ""

#: lib/woocommerce.php:109 redux-framework/ReduxCore/inc/fields/petro_slides/field_petro_slides.php:152
#: redux-framework/ReduxCore/inc/fields/petro_slides/field_petro_slides.php:235 redux-framework/ReduxCore/inc/fields/slides/field_slides.php:149
#: redux-framework/ReduxCore/inc/fields/slides/field_slides.php:204
msgid "Description"
msgstr ""

#: lib/woocommerce.php:140
msgid "Payment Method"
msgstr ""

#: page.php:26 template-part/single/content-single.php:37
msgid "No Comments"
msgstr ""

#: page.php:26 template-part/single/content-single.php:37
msgid "1 Comment"
msgstr ""

#: page.php:26 template-part/single/content-single.php:37
msgid "% Comments"
msgstr ""

#: redux-framework/ReduxCore/core/enqueue.php:443 redux-framework/ReduxCore/inc/extensions/customizer/extension_customizer.php:521
msgid "You have changes that are not saved. Would you like to save them now?"
msgstr ""

#: redux-framework/ReduxCore/core/enqueue.php:451 redux-framework/ReduxCore/inc/extensions/customizer/extension_customizer.php:522
msgid "Are you sure? Resetting will lose all custom values."
msgstr ""

#: redux-framework/ReduxCore/core/enqueue.php:459
msgid "Are you sure? Resetting will lose all custom values in this section."
msgstr ""

#: redux-framework/ReduxCore/core/enqueue.php:467 redux-framework/ReduxCore/inc/extensions/customizer/extension_customizer.php:523
msgid "Your current options will be replaced with the values of this preset. Would you like to proceed?"
msgstr ""

#: redux-framework/ReduxCore/core/enqueue.php:474
msgid "Please Wait"
msgstr ""

#: redux-framework/ReduxCore/core/enqueue.php:485
msgid "There was an error saving. Here is the result of your action:"
msgstr ""

#: redux-framework/ReduxCore/core/enqueue.php:486
msgid "There was a problem with your action. Please try again or reload the page."
msgstr ""

#: redux-framework/ReduxCore/core/panel.php:66
msgid "Warning- This options panel will not work properly without javascript!"
msgstr ""

#: redux-framework/ReduxCore/core/panel.php:131
msgid "Settings Imported!"
msgstr ""

#: redux-framework/ReduxCore/core/panel.php:145
msgid "All Defaults Restored!"
msgstr ""

#: redux-framework/ReduxCore/core/panel.php:159
msgid "Section Defaults Restored!"
msgstr ""

#: redux-framework/ReduxCore/core/panel.php:173
msgid "Settings Saved!"
msgstr ""

#: redux-framework/ReduxCore/core/panel.php:192
msgid "Settings have changed, you should save them!"
msgstr ""

#: redux-framework/ReduxCore/core/panel.php:200
msgid "error(s) were found!"
msgstr ""

#: redux-framework/ReduxCore/core/panel.php:208
msgid "warning(s) were found!"
msgstr ""

#: redux-framework/ReduxCore/core/panel.php:300
msgid ""
"<strong>Your panel has bundled outdated copies of Redux Framework template files</strong> &#8211; if you encounter functionality issues this "
"could be the reason. Ensure you update or remove them."
msgstr ""

#: redux-framework/ReduxCore/framework.php:226
#, php-format
msgid "Options panel created using %1$s"
msgstr ""

#: redux-framework/ReduxCore/framework.php:226
msgid "Redux Framework"
msgstr ""

#: redux-framework/ReduxCore/framework.php:430 redux-framework/ReduxCore/framework.php:432 redux-framework/ReduxCore/settings.php:42
#: redux-framework/ReduxCore/settings.php:43
msgid "Theme Options"
msgstr ""

#: redux-framework/ReduxCore/framework.php:1445
msgid "Enable"
msgstr ""

#: redux-framework/ReduxCore/framework.php:1450
msgid "Disable"
msgstr ""

#: redux-framework/ReduxCore/framework.php:1456
msgid "moving the mouse over"
msgstr ""

#: redux-framework/ReduxCore/framework.php:1458
msgid "clicking"
msgstr ""

#: redux-framework/ReduxCore/framework.php:1462
#, php-format
msgid ""
"Hints are tooltips that popup when %d the hint icon, offering addition information about the field in which they appear.  They can be %d d by "
"using the link below."
msgstr ""

#: redux-framework/ReduxCore/framework.php:1467
msgid "Hints"
msgstr ""

#: redux-framework/ReduxCore/framework.php:2440
msgid "Invalid security credential, please reload the page and try again."
msgstr ""

#: redux-framework/ReduxCore/framework.php:2487
msgid "Your panel has no fields. Nothing to save."
msgstr ""

#: redux-framework/ReduxCore/inc/class.redux_admin_notices.php:97
msgid "Dismiss"
msgstr ""

#: redux-framework/ReduxCore/inc/class.redux_cdn.php:74
msgid "Please wait a few minutes, then try refreshing the page. Unable to load some remotely hosted scripts."
msgstr ""

#: redux-framework/ReduxCore/inc/class.redux_cdn.php:76
#, php-format
msgid ""
"If you are developing offline, please download and install the <a href=\"%s\" target=\"_blank\">Redux Vendor Support</a> plugin/extension to "
"bypass the our CDN and avoid this warning"
msgstr ""

#: redux-framework/ReduxCore/inc/class.redux_cdn.php:81
msgid "Redux Framework Warning"
msgstr ""

#: redux-framework/ReduxCore/inc/class.redux_cdn.php:81
#, php-format
msgid "%s CDN unavailable.  Some controls may not render properly."
msgstr ""

#: redux-framework/ReduxCore/inc/class.redux_cdn.php:113
#, php-format
msgid ""
"The <a href=\"%s\">Vendor Support plugin</a> (or extension) is either not installed or not activated and thus, some controls may not render "
"properly.  Please ensure that it is installed and <a href=\"%s\">activated</a>"
msgstr ""

#: redux-framework/ReduxCore/inc/class.redux_filesystem.php:28 redux-framework/ReduxCore/inc/class.redux_filesystem.php:57
#: redux-framework/ReduxCore/inc/class.redux_filesystem.php:249
msgid "File Permission Issues"
msgstr ""

#: redux-framework/ReduxCore/inc/class.redux_filesystem.php:28
#, php-format
msgid ""
"We were unable to modify required files. Please check your permissions, or modify your wp-config.php file to contain your FTP login credentials "
"as <a href=\"%s\" target=\"_blank\">outlined here</a>."
msgstr ""

#: redux-framework/ReduxCore/inc/class.redux_filesystem.php:57 redux-framework/ReduxCore/inc/class.redux_filesystem.php:249
#, php-format
msgid ""
"We were unable to modify required files. Please ensure that <code>%1s</code> has the proper read-write permissions, or modify your wp-config."
"php file to contain your FTP login credentials as <a href=\"%2s\" target=\"_blank\">outlined here</a>."
msgstr ""

#: redux-framework/ReduxCore/inc/class.redux_helpers.php:386
#, php-format
msgid "<code>%s</code> version <strong style=\"color:red\">%s</strong> is out of date. The core version is %s"
msgstr ""

#: redux-framework/ReduxCore/inc/extensions/customizer/extension_customizer.php:548
msgid "You have changes that are not saved.  Would you like to save them now?"
msgstr ""

#: redux-framework/ReduxCore/inc/extensions/customizer/extension_customizer.php:549
msgid "Are you sure?  Resetting will lose all custom values."
msgstr ""

#: redux-framework/ReduxCore/inc/extensions/customizer/extension_customizer.php:550
msgid "Your current options will be replaced with the values of this preset.  Would you like to proceed?"
msgstr ""

#: redux-framework/ReduxCore/inc/extensions/customizer/inc/customizer_panel.php:89
msgid "Press return or enter to open this panel"
msgstr ""

#: redux-framework/ReduxCore/inc/extensions/customizer/inc/customizer_panel.php:114
#: redux-framework/ReduxCore/inc/extensions/customizer/inc/customizer_panel.php:142
#, php-format
msgid "You are customizing %s"
msgstr ""

#: redux-framework/ReduxCore/inc/extensions/customizer/inc/customizer_panel.php:138
#: redux-framework/ReduxCore/inc/extensions/customizer/inc/customizer_section.php:79
msgid "Back"
msgstr ""

#: redux-framework/ReduxCore/inc/extensions/customizer/inc/customizer_panel.php:146
msgid "Help"
msgstr ""

#: redux-framework/ReduxCore/inc/extensions/customizer/inc/customizer_section.php:72
msgid "Press return or enter to open"
msgstr ""

#: redux-framework/ReduxCore/inc/extensions/customizer/inc/customizer_section.php:122
msgid "Press return or enter to expand"
msgstr ""

#: redux-framework/ReduxCore/inc/extensions/import_export/extension_import_export.php:117
msgid "Import / Export"
msgstr ""

#: redux-framework/ReduxCore/inc/extensions/import_export/import_export/field_import_export.php:89
msgid "Import Options"
msgstr ""

#: redux-framework/ReduxCore/inc/extensions/import_export/import_export/field_import_export.php:91
msgid "Import from File"
msgstr ""

#: redux-framework/ReduxCore/inc/extensions/import_export/import_export/field_import_export.php:91
msgid "Import from URL"
msgstr ""

#: redux-framework/ReduxCore/inc/extensions/import_export/import_export/field_import_export.php:94
msgid "Input your backup file below and hit Import to restore your sites options from a backup."
msgstr ""

#: redux-framework/ReduxCore/inc/extensions/import_export/import_export/field_import_export.php:99
msgid "Input the URL to another sites options set and hit Import to load the options from that site."
msgstr ""

#: redux-framework/ReduxCore/inc/extensions/import_export/import_export/field_import_export.php:103
msgid "Import"
msgstr ""

#: redux-framework/ReduxCore/inc/extensions/import_export/import_export/field_import_export.php:103
msgid "WARNING! This will overwrite all existing option values, please proceed with caution!"
msgstr ""

#: redux-framework/ReduxCore/inc/extensions/import_export/import_export/field_import_export.php:107
msgid "Export Options"
msgstr ""

#: redux-framework/ReduxCore/inc/extensions/import_export/import_export/field_import_export.php:110
msgid ""
"Here you can copy/download your current option settings. Keep this safe as you can use it as a backup should anything go wrong, or you can use "
"it to restore your settings on this site (or any other site)."
msgstr ""

#: redux-framework/ReduxCore/inc/extensions/import_export/import_export/field_import_export.php:116
msgid "Copy Data"
msgstr ""

#: redux-framework/ReduxCore/inc/extensions/import_export/import_export/field_import_export.php:117
msgid "Download Data File"
msgstr ""

#: redux-framework/ReduxCore/inc/extensions/import_export/import_export/field_import_export.php:118
msgid "Copy Export URL"
msgstr ""

#: redux-framework/ReduxCore/inc/extensions/options_object/extension_options_object.php:80
#: redux-framework/ReduxCore/inc/extensions/options_object/options_object/field_options_object.php:104
msgid "Options Object"
msgstr ""

#: redux-framework/ReduxCore/inc/extensions/options_object/options_object/field_options_object.php:107
msgid "Show Object in Javascript Console Object"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/background/field_background.php:124 redux-framework/ReduxCore/inc/fields/color/field_color.php:73
#: redux-framework/ReduxCore/inc/fields/color_gradient/field_color_gradient.php:79
#: redux-framework/ReduxCore/inc/fields/color_gradient/field_color_gradient.php:91
msgid "Transparent"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/background/field_background.php:141
msgid "Background Repeat"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/background/field_background.php:157
msgid "Background Clip"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/background/field_background.php:173
msgid "Background Origin"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/background/field_background.php:188
msgid "Background Size"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/background/field_background.php:203
msgid "Background Attachment"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/background/field_background.php:223
msgid "Background Position"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/background/field_background.php:277 redux-framework/ReduxCore/inc/fields/media/field_media.php:149
msgid "No media selected"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/background/field_background.php:314 redux-framework/ReduxCore/inc/fields/media/field_media.php:198
#: redux-framework/ReduxCore/inc/fields/petro_slides/field_petro_slides.php:129
#: redux-framework/ReduxCore/inc/fields/petro_slides/field_petro_slides.php:219 redux-framework/ReduxCore/inc/fields/slides/field_slides.php:126
#: redux-framework/ReduxCore/inc/fields/slides/field_slides.php:188
msgid "Upload"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/background/field_background.php:321
#: redux-framework/ReduxCore/inc/fields/icon_multi_text/field_icon_multi_text.php:92
#: redux-framework/ReduxCore/inc/fields/icon_multi_text/field_icon_multi_text.php:108
#: redux-framework/ReduxCore/inc/fields/icon_multi_text/field_icon_multi_text.php:124
#: redux-framework/ReduxCore/inc/fields/media/field_media.php:205 redux-framework/ReduxCore/inc/fields/multi_text/field_multi_text.php:69
#: redux-framework/ReduxCore/inc/fields/multi_text/field_multi_text.php:73 redux-framework/ReduxCore/inc/fields/multi_text/field_multi_text.php:76
#: redux-framework/ReduxCore/inc/fields/petro_slides/field_petro_slides.php:136
#: redux-framework/ReduxCore/inc/fields/petro_slides/field_petro_slides.php:221 redux-framework/ReduxCore/inc/fields/slides/field_slides.php:133
#: redux-framework/ReduxCore/inc/fields/slides/field_slides.php:190
msgid "Remove"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/border/field_border.php:125 redux-framework/ReduxCore/inc/fields/spacing/field_spacing.php:187
msgid "All"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/border/field_border.php:174
msgid "Border style"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/color_gradient/field_color_gradient.php:68
msgid "From "
msgstr ""

#: redux-framework/ReduxCore/inc/fields/color_gradient/field_color_gradient.php:82
msgid "To "
msgstr ""

#: redux-framework/ReduxCore/inc/fields/dimensions/field_dimensions.php:189
#: redux-framework/ReduxCore/inc/fields/dimensions/field_dimensions.php:190 redux-framework/ReduxCore/inc/fields/spacing/field_spacing.php:241
#: redux-framework/ReduxCore/inc/fields/spacing/field_spacing.php:242
msgid "Units"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/gallery/field_gallery.php:73
msgid "Add/Edit Gallery"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/gallery/field_gallery.php:74
msgid "Clear Gallery"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/icon_multi_text/field_icon_multi_text.php:62
#: redux-framework/ReduxCore/inc/fields/multi_text/field_multi_text.php:61
msgid "Add More"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/icon_multi_text/field_icon_multi_text.php:92
#: redux-framework/ReduxCore/inc/fields/icon_multi_text/field_icon_multi_text.php:108
#: redux-framework/ReduxCore/inc/fields/icon_multi_text/field_icon_multi_text.php:124
msgid "Edit Icon"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/link_color/field_link_color.php:87
msgid "Regular"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/link_color/field_link_color.php:91
msgid "Hover"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/link_color/field_link_color.php:95
msgid "Visited"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/password/field_password.php:47 woocommerce/myaccount/form-login.php:37
#: woocommerce/myaccount/form-registration.php:44
msgid "Password"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/password/field_password.php:48
msgid "Username"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/petro_slides/field_petro_slides.php:71 redux-framework/ReduxCore/inc/fields/slides/field_slides.php:68
msgid "Slide"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/petro_slides/field_petro_slides.php:76
#: redux-framework/ReduxCore/inc/fields/petro_slides/field_petro_slides.php:205 redux-framework/ReduxCore/inc/fields/slides/field_slides.php:73
#: redux-framework/ReduxCore/inc/fields/slides/field_slides.php:174
#, php-format
msgid "New %s"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/petro_slides/field_petro_slides.php:156
#: redux-framework/ReduxCore/inc/fields/petro_slides/field_petro_slides.php:238 redux-framework/ReduxCore/inc/fields/slides/field_slides.php:153
#: redux-framework/ReduxCore/inc/fields/slides/field_slides.php:207
msgid "URL"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/petro_slides/field_petro_slides.php:165
#: redux-framework/ReduxCore/inc/fields/petro_slides/field_petro_slides.php:246
msgid "URL 2"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/petro_slides/field_petro_slides.php:174
#: redux-framework/ReduxCore/inc/fields/petro_slides/field_petro_slides.php:254
msgid "1st Button Label"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/petro_slides/field_petro_slides.php:183
#: redux-framework/ReduxCore/inc/fields/petro_slides/field_petro_slides.php:262
msgid "2nd Button Label"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/petro_slides/field_petro_slides.php:198
#: redux-framework/ReduxCore/inc/fields/petro_slides/field_petro_slides.php:276 redux-framework/ReduxCore/inc/fields/slides/field_slides.php:167
#: redux-framework/ReduxCore/inc/fields/slides/field_slides.php:220
msgid "Delete"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/petro_slides/field_petro_slides.php:279 redux-framework/ReduxCore/inc/fields/slides/field_slides.php:223
#, php-format
msgid "Add %s"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/select/field_select.php:82 redux-framework/ReduxCore/inc/fields/select_image/field_select_image.php:63
msgid "Select an item"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/select/field_select.php:132 redux-framework/ReduxCore/inc/fields/select_image/field_select_image.php:144
msgid "No items of this type were found."
msgstr ""

#: redux-framework/ReduxCore/inc/fields/typography/field_typography.php:107
msgid "Font family"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/typography/field_typography.php:147
msgid "Standard Fonts"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/typography/field_typography.php:189
#: redux-framework/ReduxCore/inc/fields/typography/field_typography.php:193
msgid "Font style"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/typography/field_typography.php:193
msgid "Style"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/typography/field_typography.php:219
msgid "Font subsets"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/typography/field_typography.php:220
msgid "Subsets"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/typography/field_typography.php:220
msgid "Font script"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/typography/field_typography.php:238
msgid "Size"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/typography/field_typography.php:255
msgid "Word Spacing"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/typography/field_typography.php:263
msgid "Letter Spacing"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/typography/field_typography.php:277
msgid "Backup Font Family"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/typography/field_typography.php:297
msgid "Font color"
msgstr ""

#: redux-framework/ReduxCore/inc/fields/typography/field_typography.php:574
msgid "Google Webfonts"
msgstr ""

#: redux-framework/ReduxCore/inc/tracking.php:129
msgid "Help improve Our Panel"
msgstr ""

#: redux-framework/ReduxCore/inc/tracking.php:130
msgid ""
"Please helps us improve our panel by allowing us to gather anonymous usage stats so we know which configurations, plugins and themes to test to "
"ensure compatibility."
msgstr ""

#: redux-framework/ReduxCore/inc/tracking.php:135
msgid "Allow tracking"
msgstr ""

#: redux-framework/ReduxCore/inc/tracking.php:140
msgid "Do not allow tracking"
msgstr ""

#: redux-framework/ReduxCore/inc/tracking.php:151
msgid "Welcome to the Redux Demo Panel"
msgstr ""

#: redux-framework/ReduxCore/inc/tracking.php:152
msgid "Getting Started"
msgstr ""

#: redux-framework/ReduxCore/inc/tracking.php:152
#, php-format
msgid "This panel demonstrates the many features of Redux.  Before digging in, we suggest you get up to speed by reviewing %1$s."
msgstr ""

#: redux-framework/ReduxCore/inc/tracking.php:152
msgid "our documentation"
msgstr ""

#: redux-framework/ReduxCore/inc/tracking.php:153
msgid "Redux Generator"
msgstr ""

#: redux-framework/ReduxCore/inc/tracking.php:153
#, php-format
msgid ""
"Want to get a head start? Use the %1$s. It will create a customized boilerplate theme or a standalone admin folder complete with all things "
"Redux (with the help of Underscores and TGM). Save yourself a headache and try it today."
msgstr ""

#: redux-framework/ReduxCore/inc/tracking.php:154
msgid "Redux Extensions"
msgstr ""

#: redux-framework/ReduxCore/inc/tracking.php:154
#, php-format
msgid "Did you know we have extensions, which greatly enhance the features of Redux?  Visit our %1$s to learn more!"
msgstr ""

#: redux-framework/ReduxCore/inc/tracking.php:154
msgid "extensions directory"
msgstr ""

#: redux-framework/ReduxCore/inc/tracking.php:155
msgid "Like Redux?"
msgstr ""

#: redux-framework/ReduxCore/inc/tracking.php:155
#, php-format
msgid "If so, please %1$s and consider making a %2$s to keep development of Redux moving forward."
msgstr ""

#: redux-framework/ReduxCore/inc/tracking.php:155
msgid "leave us a favorable review on WordPress.org"
msgstr ""

#: redux-framework/ReduxCore/inc/tracking.php:155
msgid "donation"
msgstr ""

#: redux-framework/ReduxCore/inc/tracking.php:156
msgid "Newsletter"
msgstr ""

#: redux-framework/ReduxCore/inc/tracking.php:156
msgid "If you'd like to keep up to with all things Redux, please subscribe to our newsletter"
msgstr ""

#: redux-framework/ReduxCore/inc/tracking.php:157 woocommerce/myaccount/form-registration.php:39
msgid "Email address"
msgstr ""

#: redux-framework/ReduxCore/inc/tracking.php:157
msgid "Subscribe"
msgstr ""

#: redux-framework/ReduxCore/inc/tracking.php:166
msgid "Close"
msgstr ""

#: redux-framework/ReduxCore/inc/validation/color/validation_color.php:17
#: redux-framework/ReduxCore/inc/validation/color_rgba/validation_color_rgba.php:16
#: redux-framework/ReduxCore/inc/validation/colorrgba/validation_colorrgba.php:18
msgid "This field must be a valid color value."
msgstr ""

#: redux-framework/ReduxCore/inc/validation/comma_numeric/validation_comma_numeric.php:18
msgid "You must provide a comma separated list of numerical values for this option."
msgstr ""

#: redux-framework/ReduxCore/inc/validation/css/validation_css.php:39
msgid "Unsafe strings were found in your CSS and have been filtered out."
msgstr ""

#: redux-framework/ReduxCore/inc/validation/date/validation_date.php:18
msgid "This field must be a valid date."
msgstr ""

#: redux-framework/ReduxCore/inc/validation/email/validation_email.php:18
#: redux-framework/ReduxCore/inc/validation/email_not_empty/validation_email_not_empty.php:18
msgid "You must provide a valid email for this option."
msgstr ""

#: redux-framework/ReduxCore/inc/validation/no_html/validation_no_html.php:17
msgid "You must not enter any HTML in this field, all HTML tags have been removed."
msgstr ""

#: redux-framework/ReduxCore/inc/validation/no_special_chars/validation_no_special_chars.php:18
msgid "You must not enter any special characters in this field, all special characters have been removed."
msgstr ""

#: redux-framework/ReduxCore/inc/validation/not_empty/validation_not_empty.php:18
msgid "This field cannot be empty. Please provide a value."
msgstr ""

#: redux-framework/ReduxCore/inc/validation/numeric/validation_numeric.php:18
#: redux-framework/ReduxCore/inc/validation/numeric_not_empty/validation_numeric_not_empty.php:18
msgid "You must provide a numerical value for this option."
msgstr ""

#: redux-framework/ReduxCore/inc/validation/url/validation_url.php:17
msgid "You must provide a valid URL for this option."
msgstr ""

#: redux-framework/ReduxCore/templates/panel/footer.tpl.php:51 redux-framework/ReduxCore/templates/panel/header_stickybar.tpl.php:22
msgid "Save Changes"
msgstr ""

#: redux-framework/ReduxCore/templates/panel/footer.tpl.php:54 redux-framework/ReduxCore/templates/panel/header_stickybar.tpl.php:24
msgid "Reset Section"
msgstr ""

#: redux-framework/ReduxCore/templates/panel/footer.tpl.php:55 redux-framework/ReduxCore/templates/panel/header_stickybar.tpl.php:25
msgid "Reset All"
msgstr ""

#: redux-framework/ReduxCore/templates/panel/footer.tpl.php:60 redux-framework/ReduxCore/templates/panel/header_stickybar.tpl.php:28
msgid "Working..."
msgstr ""

#: redux-framework/ReduxCore/templates/panel/header.tpl.php:15 redux-framework/ReduxCore/templates/panel/header.tpl.php:53
msgid "Developer Mode Enabled"
msgstr ""

#: redux-framework/ReduxCore/templates/panel/header.tpl.php:24
msgid "WP_DEBUG is enabled"
msgstr ""

#: redux-framework/ReduxCore/templates/panel/header.tpl.php:30
msgid "you are working in a localhost environment"
msgstr ""

#: redux-framework/ReduxCore/templates/panel/header.tpl.php:35
msgid "and"
msgstr ""

#: redux-framework/ReduxCore/templates/panel/header.tpl.php:38
msgid "This has been automatically enabled because"
msgstr ""

#: redux-framework/ReduxCore/templates/panel/header.tpl.php:40
msgid "If you are not a developer, your theme/plugin author shipped with developer mode enabled. Contact them directly to fix it."
msgstr ""

#: redux-framework/ReduxCore/templates/panel/header.tpl.php:56
msgid "The \"forced_dev_mode_off\" argument has been set to true."
msgstr ""

#: redux-framework/ReduxCore/templates/panel/header.tpl.php:57
msgid ""
"Support options are not available while this argument is enabled.  You will also need to switch this argument to false before deploying your "
"project.  If you are a user of this product and you are seeing this message, please contact the author of this theme/plugin."
msgstr ""

#: redux-framework/ReduxCore/templates/panel/header.tpl.php:62
msgid "FORCED DEV MODE OFF ENABLED"
msgstr ""

#: redux-framework/ReduxCore/templates/panel/header_stickybar.tpl.php:18
msgid "Expand"
msgstr ""

#: searchform.php:11 template-part/header-section-module-search.php:19
msgctxt "label"
msgid "Type and hit enter"
msgstr ""

#: searchform.php:11 template-part/header-section-module-search.php:19
msgctxt "label"
msgid "Search for:"
msgstr ""

#: template-part/content-none.php:13
#, php-format
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: template-part/content-none.php:15
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr ""

#: template-part/content-none.php:17
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr ""

#: template-part/heading.php:61
msgid "Browse by Date"
msgstr ""

#: template-part/heading.php:66
#, php-format
msgid "Search result for %s"
msgstr ""

#: template-part/heading.php:69
msgid "Blog"
msgstr ""

#: template-part/heading.php:79
msgid "Browse by Category"
msgstr ""

#: template-part/heading.php:84
msgid "Browse by Tag"
msgstr ""

#: template-part/heading.php:90
msgid "Shop"
msgstr ""

#: template-part/heading.php:109
#, php-format
msgid "Browse by %s"
msgstr ""

#: template-part/portfolio-info.php:27
#, php-format
msgid "%s details"
msgstr ""

#: template-part/portfolio-info.php:30
msgid "date"
msgstr ""

#: template-part/portfolio-info.php:33
msgid "categories"
msgstr ""

#: template-part/portfolio-info.php:62
#, php-format
msgid "previous %s"
msgstr ""

#: template-part/portfolio-info.php:63
#, php-format
msgid "next %s"
msgstr ""

#: template-part/post-meta-lite.php:11 template-part/post-meta.php:11
#, php-format
msgid "%d comment"
msgid_plural "%d comments"
msgstr[0] ""
msgstr[1] ""

#: template-part/post-meta-lite.php:11 template-part/post-meta.php:11
msgid "no comment"
msgstr ""

#: template-part/post-meta.php:17
msgid "Posted by:"
msgstr ""

#: template-part/post-meta.php:21
#, php-format
msgid "category: %s"
msgstr ""

#: template-part/single/post-author.php:17
#, php-format
msgid "author: %s"
msgstr ""

#: template-part/single/post-toolbars.php:12
#, php-format
msgid "by %s"
msgstr ""

#: template-part/single/post-toolbars.php:16
msgid "share to"
msgstr ""

#: woocommerce/cart/cart-totals.php:28
msgid "Cart totals"
msgstr ""

#: woocommerce/cart/cart-totals.php:33 woocommerce/cart/cart-totals.php:34
msgid "Subtotal"
msgstr ""

#: woocommerce/cart/cart-totals.php:55 woocommerce/cart/cart-totals.php:56
msgid "Shipping"
msgstr ""

#: woocommerce/cart/cart-totals.php:71
#, php-format
msgid "(estimated for %s)"
msgstr ""

#: woocommerce/cart/cart-totals.php:92 woocommerce/cart/cart-totals.php:93 woocommerce/cart/cart.php:36 woocommerce/cart/cart.php:108
msgid "Total"
msgstr ""

#: woocommerce/cart/cart.php:33 woocommerce/cart/cart.php:54
msgid "Product"
msgstr ""

#: woocommerce/cart/cart.php:34 woocommerce/cart/cart.php:84
msgid "Price"
msgstr ""

#: woocommerce/cart/cart.php:35 woocommerce/cart/cart.php:90
msgid "Quantity"
msgstr ""

#: woocommerce/cart/cart.php:79
msgid "Available on backorder"
msgstr ""

#: woocommerce/cart/cart.php:118
msgid "Remove this item"
msgstr ""

#: woocommerce/cart/cart.php:138
msgid "Coupon:"
msgstr ""

#: woocommerce/cart/cart.php:138 woocommerce/checkout/form-coupon.php:36
msgid "Coupon code"
msgstr ""

#: woocommerce/cart/cart.php:138 woocommerce/checkout/form-coupon.php:40
msgid "Apply coupon"
msgstr ""

#: woocommerce/cart/cart.php:143
msgid "Update cart"
msgstr ""

#: woocommerce/cart/cross-sells.php:27
msgid "You may be interested in&hellip;"
msgstr ""

#: woocommerce/cart/proceed-to-checkout-button.php:27
msgid "Proceed to checkout"
msgstr ""

#: woocommerce/checkout/form-coupon.php:28
msgid "Have a coupon?"
msgstr ""

#: woocommerce/checkout/form-coupon.php:28
msgid "Click here to enter your code"
msgstr ""

#: woocommerce/myaccount/form-login.php:29 woocommerce/myaccount/form-login.php:44
msgid "Sign In"
msgstr ""

#: woocommerce/myaccount/form-login.php:34 woocommerce/myaccount/form-registration.php:35
msgid "Username or email address"
msgstr ""

#: woocommerce/myaccount/form-login.php:46
msgid "Remember me"
msgstr ""

#: woocommerce/myaccount/form-login.php:50
msgid "Create Account"
msgstr ""

#: woocommerce/myaccount/form-login.php:51
msgid "Lost your password?"
msgstr ""

#: woocommerce/myaccount/form-registration.php:28 woocommerce/myaccount/form-registration.php:55
msgid "Register"
msgstr ""

#: woocommerce/myaccount/form-registration.php:49
msgid "Anti-spam"
msgstr ""

#: woocommerce/myaccount/form-registration.php:58
msgid "or"
msgstr ""

#: woocommerce/myaccount/form-registration.php:59
msgid "return to shop"
msgstr ""

#: woocommerce/product-searchform.php:25
msgid "Search products&hellip;"
msgstr ""
